#punetr al fitxer application-h2.properties
spring.profiles.active=mysql
spring.devtools.add-properties=false

#JPA
#JPA generic config
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090